<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <nav>
        <ul class="nav">
            <li><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.co.uk/">Sign Out</a></li>
            <li><a href="https://www.google.co.uk/imghp?hl=en&tab=wi">Images</a></li>
            <li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
        </ul>
    </nav>

    <img src="./images/googlelogo_color_272x92dp.png" alt="The Google Logo">

    <form>
        <input id="searchbar" type="text" name="searchterm">
    </form>
    
    <div class="buttons-parent">
    <button class="button">Google Search</button>
    <button class="button">I'm Feeling Lucky</button>
    </div>

<footer>
    <div class="country">United Kingdom</div>
    <div class="footerbar">

        <ul class="leftfooter">
            <li><a href="https://www.google.co.uk/intl/en_uk/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
            <li><a href="https://www.google.co.uk/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
            <li><a href="https://www.google.co.uk/intl/en_uk/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
        </ul>
        
        <ul class="rightfooter">
            <li><a href="https://www.google.co.uk/preferences?hl=en">Settings</a></li>
            <li><a href="https://www.google.co.uk/intl/en_uk/policies/terms/?fg=1">Terms</a></li>
            <li><a href="https://www.google.co.uk/intl/en_uk/policies/privacy/?fg=1">Privacy</a></li>
        </ul>
    
    </div>

</footer>
</body>
</html>